apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hzy.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{abiFilters "armeabi"}
    }
    //解决android23版本后不再提供org.apache.http问题
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // 用Gson解析json的转换器
    implementation 'com.google.code.gson:gson:2.8.5'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //PersistentCookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //autodispose

    //    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'

    //工具类  https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    implementation 'com.blankj:utilcode:1.22.10'

    //加载框
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //agentwebX5
    implementation 'com.just.agentwebX5:agentwebX5:2.0.0'

    //objectbox
    implementation 'io.objectbox:objectbox-rxjava:2.3.1'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //TextPathView
    implementation 'com.yanzhikai:TextPathView:0.1.3'

    //gif-drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //banner https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'

    //Android 万能的Adapter for ListView,RecyclerView,GridView等，支持多种Item类型的情况。
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'

    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.bigkoo:alertview:1.0.3'

    // 带刻度的 SeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.2.2'

    // 协议Dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'

    // 滑动返回 https://github.com/r0adkll/Slidr
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    // 时间选择器  https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    //bugly

    //    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //一个强大的库，可以为Android管理片段！

    //    implementation 'me.yokeyword:fragmentation:1.3.6'

    //rxlifecycle

    //implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    //lottie

    //    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    // ViewModel和LiveData依赖
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
